# tiny-tasks

./: .classpath  .eslintrc.json  .gitignore  .project  Coyo Tasks.postman_collection.json  FEATURE_README.md  LICENSE  README.md  angular.json  build.gradle  cypress.config.ts  cypress.json  docker-compose.yml  dockerizeTinyTasks.patch  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json  tslint.json
.github/workflows/: tiny-tasks-ci.yml
e2e/src/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/: #29_A_user_can_mark_a_task_as_done.patch  index.html  main.ts  styles.scss  tslint.json
src/Application/: ApplicationStarter.java
src/Controllers/: UserController.java
src/Objects/: Task.java  User.java
src/Repositories/: UserRepository.java
src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts  persistance.service.ts  task-list.ts  task-state.enum.ts  task-storage.service.spec.ts  task-storage.service.ts  task.service.ts  task.spec.ts  task.ts
src/app/_layout/footer/: footer.component.html
src/app/_layout/header/: header.component.html  header.component.ts
src/app/_layout/sidebar/: sidebar.component.html
src/app/_model/: category.ts  datatype.ts  task.ts
src/app/_services/: base.service.ts  category.services.ts  task.service.ts
src/app/_shared/: shared.module.ts
src/app/about/: about.component.html  about.component.ts  about.module.ts  about.routing.ts
src/app/app-bar/: app-bar.module.ts
src/app/app-bar/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.spec.ts  app-bar.component.ts
src/app/components/create-task-dialog/: create-task-dialog.component.html  create-task-dialog.component.scss  create-task-dialog.component.spec.ts  create-task-dialog.component.ts
src/app/components/status-label/: status-label.component.html  status-label.component.scss  status-label.component.spec.ts  status-label.component.ts
src/app/dataobjects/: Tasks.model.ts
src/app/enums/: category.enum.ts  task.status.enum.ts
src/app/help/: help.component.html  help.component.ts
src/app/model/: Task.ts  priority.model.ts  task.model.ts
src/app/nav/: nav.component.ts
src/app/objects/: task.ts
src/app/pages/category/: category.component.html  category.module.ts  category.routing.module.ts
src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts  home.routing.module.ts
src/app/priority/: priority.component.html  priority.component.spec.ts  priority.component.ts  priority.module.ts
src/app/search/: search.component.html  search.component.ts
src/app/service/: task.service.ts
src/app/shared/: task.model.ts
src/app/task/: task.component.html  task.component.ts  task.model.ts  task.module.ts  task.service.ts
src/app/task-form/: task-form.component.html  task-form.component.ts
src/app/task-list/: task-list.component.html  task-list.component.scss  task-list.component.spec.ts  task-list.component.ts
src/app/task-list-item/: task-list-item.component.html  task-list-item.component.spec.ts  task-list-item.component.ts
src/app/task-manager/: task-manager.component.html  task-manager.component.ts
src/app/task/add-task-dialog/: add-task-dialog.component.html  add-task-dialog.component.spec.ts  add-task-dialog.component.ts
src/app/task/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
src/app/task/task-manager/: task-manager.component.html  task-manager.component.scss  task-manager.component.spec.ts  task-manager.component.ts
src/app/tasks/: mocked-tasks.ts  task.service.spec.ts  task.service.ts  tasks.component.html  tasks.component.scss  tasks.component.ts  tasks.module.ts
src/app/tasks/add-task/: add-task.component.html  add-task.component.scss  add-task.component.spec.ts  add-task.component.ts
src/app/tasks/dialog-add-task/: dialog-add-task.component.html  dialog-add-task.component.spec.ts  dialog-add-task.component.ts
src/app/tasks/list-tasks/: list-tasks.component.html  list-tasks.component.scss  list-tasks.component.spec.ts  list-tasks.component.ts
src/app/tasks/tasks/: tasks.component.html  tasks.component.spec.ts  tasks.component.ts
src/assets/i18n/: de.json  en.json  tr.json
src/domain/: Task.ts  TaskDialogDTO.ts
src/hammerconfig/: HammerConfig.ts
src/main/cypress/: cypress.json  tsconfig.e2e.json
src/main/cypress/fixtures/: GET_task_mock_done.json  GET_tasks_mock.json  POST_tasks.json
src/main/cypress/integration/: .cy.ts  app.spec.ts
src/main/cypress/plugins/: index.js
src/main/node-backend/: index.ts  package-lock.json  package.json  tsconfig.json
src/main/node-backend/models/: task.ts
src/main/resources/: application-test.yml  application.yml  data.properties
src/main/resources/mail/: undoneTasks.html
src/main/resources/templates/: TaskMail.ftl  tasks.html
src/main/webapp/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json
(+805 files in other folders)
