plugins {
  id 'org.springframework.boot' version '3.2.6'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.coyoapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'org.freemarker:freemarker:2.3.31'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.modelmapper:modelmapper:3.2.0'
  implementation 'org.postgresql:postgresql'
  testImplementation 'org.projectlombok:lombok:1.18.26'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
